HTTPS_KEY_PATH=key.pem
HTTPS_CERT_PATH=cert.pem
DB_PATH=./db.sqlite
JWT_SECRET=ton_secret_jwt

GOOGLE_AUTH_CLIENT_ID=328156739515-ih1nrcb5b34e34af004ptsdfvktbfg1u.apps.googleusercontent.com
USER_SERVICE_URL=https://pongwars.com:8443

SERVER_HOST=pongwars.com:8443
SERVER_IP=10.11.1.3
SERVER_DOMAIN=pongwars.com
IP_GOOGLE=pongwars.com:8443

VITE_API_URL=https://pongwars.com:8443
VITE_API_URL_AVATAR=https://pongwars.com:8443/avatar
VITE_TWOFA_API_URL=https://pongwars.com:8443/twofa
VITE_GOOGLE_API_URL=https://pongwars.com:8443/auth/google
